proto/mastodon-blender-view.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.mastodon";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package mastodon_blender_view;

service Greeter {

  rpc addMovingSpot(AddMovingSpotRequest) returns (Empty) {}
}

message AddMovingSpotRequest {
  string id = 1;
  repeated float coordinates = 2;
  repeated int32 timepoints = 3;
}

message Empty {}
